#\u7AEF\u53E3\u53F7
server.port=8888
jackson.default-property-inclusion= non_null # \u5168\u5C40jackson\u914D\u7F6E
#mybatis\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-locations=classpath:mybatis/mybatisconfig.xml
#mybatis sql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
#\u6570\u636E\u5E93\u914D\u7F6E\u90E8\u5206
#mysql\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost/scott?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=i&Z*M$lxw@9yb2#E33%Tsz
#spring.datasource.url=jdbc:mysql://172.17.160.180:3306/riil_product?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=riil
#spring.datasource.password=
#oracle\u6570\u636E\u5E93
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/mldn
#spring.datasource.username=scott
#spring.datasource.password=tiger

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.max-active=100
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
multipart.maxFileSize=1000000Mb
multipart.maxRequestSize=1000000Mb

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8


